{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1iqZFnYwUcaNxYiubBkvI",
      "type": "rectangle",
      "x": 255.55555725097656,
      "y": 149.25930404663086,
      "width": 305.92591857910156,
      "height": 209.62970352172854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639969831,
      "version": 326,
      "versionNonce": 1997222665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699931089432,
      "link": null,
      "locked": false
    },
    {
      "id": "hjYbpFOROfBx4OlYuTIYJ",
      "type": "text",
      "x": 281.1852111816406,
      "y": 173.94442749023438,
      "width": 243.59982299804688,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660114023,
      "version": 435,
      "versionNonce": 1621955113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699931082241,
      "link": null,
      "locked": false,
      "text": "1-   start\n2-  set j=n\n3-  n = n+1\n4-  Repeat step 5&6 while j<k\n5-  arr[j+1] = arr[j]\n6-  j-=1\n7- arr[k] = item\n8- stop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "1-   start\n2-  set j=n\n3-  n = n+1\n4-  Repeat step 5&6 while j<k\n5-  arr[j+1] = arr[j]\n6-  j-=1\n7- arr[k] = item\n8- stop",
      "lineHeight": 1.25
    },
    {
      "id": "fDWvMDAMn-wif99vgsN3d",
      "type": "text",
      "x": 236.62960815429688,
      "y": 94.90740203857422,
      "width": 354.5638427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530310473,
      "version": 55,
      "versionNonce": 2129402889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699930477661,
      "link": null,
      "locked": false,
      "text": "Insert an item into array",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Insert an item into array",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}